CACHE_DRIVER=sqlite
SESSION_DRIVER=sqlite
MAIL_MAILER=log
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
APP_KEY=base64:kIJKUTKvilMs14lXoBEfUd9treXyL7hjzAH3pGnwubY=
APP_DEBUG=true
CLEAR_API_TEST_DOCS=true
FILL_API_TEST_DOCS=true
